@tailwind base;
@tailwind components;
@tailwind utilities;

:root { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, sans-serif; }
* { box-sizing: border-box; }
body { margin: 0; background: #f5f6f8; color: #111; }
.container { max-width: 720px; margin: 40px auto; background: #fff; padding: 24px; border-radius: 12px; box-shadow: 0 6px 24px rgba(0,0,0,.06); }
h1 { margin: 0 0 16px; font-size: 28px; }
.toolbar { display: flex; justify-content: flex-end; margin-bottom: 12px; }
.input { flex: 1; padding: 10px 12px; border: 1px solid #d0d4dc; border-radius: 8px; }
button { padding: 10px 14px; border: 1px solid #d0d4dc; background: #fff; border-radius: 8px; cursor: pointer; }
button:hover { filter: brightness(0.98); }
button.danger { border-color: #ffd0d0; }
.alert { background: #fff3cd; border: 1px solid #ffe69c; color: #664d03; padding: 10px 12px; border-radius: 8px; margin-bottom: 10px; }
.list { list-style: none; padding: 0; margin: 16px 0 0; display: grid; gap: 8px; }
.row { display: grid; grid-template-columns: 1fr auto; gap: 8px; align-items: center; padding: 10px 12px; border: 1px solid #e5e7eb; border-radius: 10px; }
.cell.left { display: flex; align-items: center; gap: 10px; }
.done { text-decoration: line-through; opacity: .6; }
