name: CI - Backend

on:
  push:
    paths: ['backend/**', '.github/workflows/ci-backend.yml']
  pull_request:
    paths: ['backend/**']

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'
      - run: dotnet restore
      - run: dotnet build --configuration Release --no-restore
      - run: dotnet publish -c Release -o out
      - uses: actions/upload-artifact@v4
        with:
          name: backend-published
          path: backend/out
