name: Deploy to Render (Blueprint)

on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths: ['render.yaml', '.github/workflows/deploy-render.yml']

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Trigger Render Blueprint
        env:
          RENDER_API_KEY: ${{ secrets.RENDER_API_KEY }}
        run: |
          curl -X POST https://api.render.com/v1/services/blueprint             -H "Authorization: Bearer $RENDER_API_KEY"             -H "Content-Type: application/yaml"             --data-binary @render.yaml
