services:
  - type: web
    name: plc-pm-api
    env: docker
    plan: free
    region: oregon
    autoDeploy: true
    healthCheckPath: /
    buildCommand: docker build -t plc-pm-api ./backend
    startCommand: dotnet plc-project-manager.dll
    dockerfilePath: backend/Dockerfile
  - type: web
    name: plc-pm-web
    env: docker
    plan: free
    region: oregon
    autoDeploy: true
    dockerfilePath: frontend/Dockerfile
    envVars:
      - key: VITE_API_URL
        value: https://plc-pm-api.onrender.com/api
